#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/runcity?useTimezone=true&amp;serverTimezone=UTC
db.username=dev
db.password=2203c72452584321

runcity.url=http://93.92.205.243/Runcity/
runcity.langlist=ru_RU,en_EN,en_US
runcity.rememberme_time=1209600
runcity.resource_cache_time=2592000
runcity.reset_password_lifetime=259200

runcity.mail.host=smtp.gmail.com
runcity.mail.port=587
runcity.mail.username=noreply.runcity@gmail.com
runcity.mail.password=bf95cc2b6f547d160410d18dcfdb4a55
runcity.mail.tlsEnabled=true

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate