#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/runcity
db.username=dev
db.password=2203c72452584321

runcity.langlist=ru_RU,en_EN,en_US
runcity.rememberme_time=1209600
runcity.resource_cache_time=2592000

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=data.sql